# This is a default site configuration which will simply return 404 with explanation,
# preventing chance access to any other virtualhost.

log_format not_mocked
    'warn: domain "$host" is not mocked'
    ' - [$time_local] $remote_addr "$http_user_agent" "$request" ';

server_names_hash_bucket_size 128;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;

    ssl_certificate /etc/ssl/mock/mock.crt;
    ssl_certificate_key /etc/ssl/mock/mock.key;

    return 404 'Domain "$host" is not mocked.\nFollow manual to mock it: `TODO`\n';

    access_log  /var/log/nginx/not_mocked.log  not_mocked;
}

server {
    listen 3009 ssl http2;

    ssl_certificate /etc/ssl/mock/mock.crt;
    ssl_certificate_key /etc/ssl/mock/mock.key;

    location / {
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_pass grpc://localhost:3010;
    }

    access_log  /var/log/nginx/grpc_reverse_proxy.log main;
}
