; [include]
; files = /etc/supervisord/mocks/*.conf

[supervisord]
loglevel = error
logfile = /var/log/supervisord/supervisord.log
pidfile = /var/log/supervisord/supervisord_pid

[inet_http_server]
port=0.0.0.0:9000

[supervisorctl]
serverurl=http://0.0.0.0:9000

# Turn off domains' watcher.

# [program:watcher-domains]
# command = watcher --domains=/home/mock
# autorestart = true
# redirect_stderr = true
# stdout_logfile = /var/log/supervisord/watcher-domains.log, /dev/stdout

[program:watcher-mocks]
command = watcher --mocks=/home/mock
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisord/watcher-mocks.log, /dev/stdout

[program:start-wiremock]
environment = ROOT="/home/mock",PORT="8000",NAME="mock"
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisord/mock.log
command = java -jar /var/wiremock/lib/wiremock-jre8-standalone.jar wiremock.Run --port 8000 --root-dir /home/mock --global-response-templating --record-mappings --verbose

