This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8002

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.442 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    226.12 [#/sec] (mean)
Time per request:       44.223 [ms] (mean)
Time per request:       4.422 [ms] (mean, across all concurrent requests)
Transfer rate:          32.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:     2   42  36.3     33     161
Waiting:        2   40  35.4     31     160
Total:          2   42  36.4     33     161

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     47
  75%     66
  80%     71
  90%     97
  95%    115
  98%    142
  99%    161
 100%    161 (longest request)
