This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8000

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.440 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    227.08 [#/sec] (mean)
Time per request:       44.037 [ms] (mean)
Time per request:       4.404 [ms] (mean, across all concurrent requests)
Transfer rate:          32.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:     3   42  34.9     32     146
Waiting:        2   39  34.6     28     146
Total:          3   42  35.0     32     146

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     52
  75%     70
  80%     76
  90%     87
  95%    115
  98%    127
  99%    146
 100%    146 (longest request)
