This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8003

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.456 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    219.07 [#/sec] (mean)
Time per request:       45.647 [ms] (mean)
Time per request:       4.565 [ms] (mean, across all concurrent requests)
Transfer rate:          31.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     3   44  34.9     40     140
Waiting:        3   43  34.8     38     139
Total:          3   44  35.0     40     140

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     57
  75%     69
  80%     75
  90%     96
  95%    111
  98%    133
  99%    140
 100%    140 (longest request)
