This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8001

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.368 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    271.70 [#/sec] (mean)
Time per request:       36.805 [ms] (mean)
Time per request:       3.681 [ms] (mean, across all concurrent requests)
Transfer rate:          39.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     2   35  28.6     26     122
Waiting:        2   34  28.0     26     120
Total:          2   35  28.6     27     122

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     42
  75%     47
  80%     59
  90%     84
  95%     96
  98%    110
  99%    122
 100%    122 (longest request)
