[include]
files = /etc/supervisord/mocks/*.conf

[inet_http_server]
port=127.0.0.1:9000
;username=test1
;password=thepassword

[supervisorctl]
serverurl=http://127.0.0.1:9000

[program:watcher_domains]
command = watcher --domains=/home/mock
autorestart = true
redirect_stderr = true
stdout_logfile = watcher_domains.log, /dev/stdout
