This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8005

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.807 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    123.97 [#/sec] (mean)
Time per request:       80.663 [ms] (mean)
Time per request:       8.066 [ms] (mean, across all concurrent requests)
Transfer rate:          17.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2   78  63.7     64     235
Waiting:        2   75  62.5     64     229
Total:          2   78  63.7     64     235

Percentage of the requests served within a certain time (ms)
  50%     64
  66%    119
  75%    129
  80%    138
  90%    168
  95%    183
  98%    220
  99%    235
 100%    235 (longest request)
