This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8008

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.677 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    147.62 [#/sec] (mean)
Time per request:       67.741 [ms] (mean)
Time per request:       6.774 [ms] (mean, across all concurrent requests)
Transfer rate:          21.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2   66  58.0     47     233
Waiting:        2   63  57.5     43     233
Total:          2   66  57.9     47     233

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     71
  75%    112
  80%    133
  90%    150
  95%    181
  98%    218
  99%    233
 100%    233 (longest request)
