This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8000

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.796 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    125.66 [#/sec] (mean)
Time per request:       79.582 [ms] (mean)
Time per request:       7.958 [ms] (mean, across all concurrent requests)
Transfer rate:          18.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     2   77  99.2     33     415
Waiting:        2   75  98.5     30     415
Total:          2   77  99.2     33     415

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     53
  75%    108
  80%    152
  90%    242
  95%    337
  98%    371
  99%    415
 100%    415 (longest request)
