This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8006

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.757 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    132.16 [#/sec] (mean)
Time per request:       75.667 [ms] (mean)
Time per request:       7.567 [ms] (mean, across all concurrent requests)
Transfer rate:          19.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     2   72  55.5     69     209
Waiting:        2   70  54.3     65     208
Total:          2   73  55.5     69     209

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     87
  75%    100
  80%    116
  90%    159
  95%    194
  98%    205
  99%    209
 100%    209 (longest request)
