$RepeatedMsgReduction off
$FileCreateMode 0666

template(name="WireMockFileFormat" type="string"
     string="%syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

$EscapeControlCharactersOnReceive off

if $syslogtag startswith 'gw.' then /var/log/wiremock;WireMockFileFormat
