This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8002

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.652 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    60.54 [#/sec] (mean)
Time per request:       165.175 [ms] (mean)
Time per request:       16.517 [ms] (mean, across all concurrent requests)
Transfer rate:          8.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     2  162 189.6     72     674
Waiting:        2  148 176.8     55     646
Total:          3  163 189.6     72     674

Percentage of the requests served within a certain time (ms)
  50%     72
  66%    178
  75%    219
  80%    329
  90%    557
  95%    602
  98%    654
  99%    674
 100%    674 (longest request)
