This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8014

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.474 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    67.86 [#/sec] (mean)
Time per request:       147.352 [ms] (mean)
Time per request:       14.735 [ms] (mean, across all concurrent requests)
Transfer rate:          9.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:     2  141 152.0    104     635
Waiting:        2  136 151.6     98     635
Total:          2  141 152.0    104     635

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    130
  75%    185
  80%    222
  90%    384
  95%    535
  98%    628
  99%    635
 100%    635 (longest request)
