This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8007

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.464 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    68.29 [#/sec] (mean)
Time per request:       146.436 [ms] (mean)
Time per request:       14.644 [ms] (mean, across all concurrent requests)
Transfer rate:          9.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       5
Processing:     2  115 145.2     46     595
Waiting:        2  107 137.1     40     572
Total:          2  115 145.1     48     595

Percentage of the requests served within a certain time (ms)
  50%     48
  66%    103
  75%    175
  80%    188
  90%    325
  95%    514
  98%    572
  99%    595
 100%    595 (longest request)
