This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8018

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.724 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    58.01 [#/sec] (mean)
Time per request:       172.397 [ms] (mean)
Time per request:       17.240 [ms] (mean, across all concurrent requests)
Transfer rate:          8.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     3  165 188.4     81     686
Waiting:        2  160 187.9     76     685
Total:          3  165 188.5     81     686

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    146
  75%    175
  80%    256
  90%    539
  95%    632
  98%    635
  99%    686
 100%    686 (longest request)
