This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8001

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.741 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    57.44 [#/sec] (mean)
Time per request:       174.108 [ms] (mean)
Time per request:       17.411 [ms] (mean, across all concurrent requests)
Transfer rate:          8.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     2  162 176.7     87     698
Waiting:        2  156 172.7     87     698
Total:          3  162 176.8     87     698

Percentage of the requests served within a certain time (ms)
  50%     87
  66%    167
  75%    296
  80%    351
  90%    446
  95%    549
  98%    648
  99%    698
 100%    698 (longest request)
