This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8005

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.855 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    53.90 [#/sec] (mean)
Time per request:       185.522 [ms] (mean)
Time per request:       18.552 [ms] (mean, across all concurrent requests)
Transfer rate:          7.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       4
Processing:     2  181 289.7     39    1149
Waiting:        2  180 289.4     39    1149
Total:          2  181 289.7     39    1149

Percentage of the requests served within a certain time (ms)
  50%     39
  66%    158
  75%    212
  80%    241
  90%    886
  95%   1003
  98%   1046
  99%   1149
 100%   1149 (longest request)
