This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8003

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.512 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    66.15 [#/sec] (mean)
Time per request:       151.164 [ms] (mean)
Time per request:       15.116 [ms] (mean, across all concurrent requests)
Transfer rate:          9.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       9
Processing:     3  132 106.1    144     375
Waiting:        3  127 107.0    120     375
Total:          3  133 106.1    144     375

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    167
  75%    193
  80%    256
  90%    291
  95%    322
  98%    338
  99%    375
 100%    375 (longest request)
