This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8000

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.527 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    65.47 [#/sec] (mean)
Time per request:       152.749 [ms] (mean)
Time per request:       15.275 [ms] (mean, across all concurrent requests)
Transfer rate:          9.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       9
Processing:     3  139 140.1    100     638
Waiting:        3  134 139.9     98     637
Total:          4  139 140.1    100     638

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    160
  75%    184
  80%    250
  90%    401
  95%    447
  98%    498
  99%    638
 100%    638 (longest request)
