This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8016

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   1.699 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    58.87 [#/sec] (mean)
Time per request:       169.875 [ms] (mean)
Time per request:       16.987 [ms] (mean, across all concurrent requests)
Transfer rate:          8.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     2  164 177.5    124     755
Waiting:        2  161 178.3    121     754
Total:          3  164 177.6    124     755

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    209
  75%    259
  80%    274
  90%    423
  95%    550
  98%    693
  99%    755
 100%    755 (longest request)
