This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8000

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.194 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    514.88 [#/sec] (mean)
Time per request:       19.422 [ms] (mean)
Time per request:       1.942 [ms] (mean, across all concurrent requests)
Transfer rate:          74.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     3   18  11.8     16      65
Waiting:        3   17  11.2     14      47
Total:          3   18  11.9     16      65

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     23
  75%     26
  80%     29
  90%     34
  95%     43
  98%     47
  99%     65
 100%     65 (longest request)
