This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking wiremock (be patient).....done


Server Software:        
Server Hostname:        wiremock
Server Port:            8001

Document Path:          /HealthCheck
Document Length:        7 bytes

Concurrency Level:      10
Time taken for tests:   0.175 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14800 bytes
HTML transferred:       700 bytes
Requests per second:    571.37 [#/sec] (mean)
Time per request:       17.502 [ms] (mean)
Time per request:       1.750 [ms] (mean, across all concurrent requests)
Transfer rate:          82.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2   16  12.5     13      59
Waiting:        2   15  12.4     11      58
Total:          2   16  12.6     13      59

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     19
  75%     22
  80%     25
  90%     37
  95%     42
  98%     58
  99%     59
 100%     59 (longest request)
